<template>
  <div id="app">
    <!--    一级路由的出口 路由表中匹配到的顶层路由都是一级路由，会渲染到这个地方-->
    <!--    keepAlive：让路由切换的时候组件不被销毁，也就是组件被缓存了
            keepAlive在这里对一级路由进行缓存，那就只有一级路由能被缓存，二级路由是不被缓存的，路由切换，组件即销毁
    -->
    <!--    存在问题：组件（比如详情页，它是一级路由）被缓存了之后生命周期就不再触发了
            也就是详情页不再重新渲染数据，只有第一次打开的时候渲染了数据
            解决方案：使用include属性，指定只要哪个组件被缓存，其他的一级路由都不被缓存
            这样其他一级路由（详情页）就在路由切换的时候就被销毁，重新渲染数据
    -->
    <!--    存在问题：'我的'页面属于layout页，因此它被缓存了，在操作登录退出的时候会因为组件被缓存导致数据被缓存
            再次登录就直接渲染上一次登录的数据，如果账号不相同也还是上一次登录的数据，也就是说数据并没有更新到组件中
            解决方案：在登录成功后首先让组件缓存被清除，组件渲染完毕再添加组件缓存
    -->
    <!--    存在问题：组件切换后会自动回滚到顶部，我们想要的是组件滚到某个位置都要被缓存住，切换回来的时候位置不变

    -->
    <keep-alive :include="cachePages">
      <router-view/>
    </keep-alive>
  </div>
</template>
<script>
import { mapState } from 'vuex'

export default {
  name: 'App',
  computed: {
    ...mapState(['cachePages'])
  }
}
</script>
<style lang="less">
</style>
